<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#0000FF"
        android:text="Hello World"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:paddingLeft="20dp"
        android:layout_margin="40dp"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/tv_1"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/colorPrimary"
        android:layout_below="@id/tv_2"
        android:layout_alignParentRight="true"/>
</RelativeLayout>

<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorPrimary"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/colorAccent"/>-->
    <!---->
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->
<!--</LinearLayout>-->