<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animations</title>
  </head>
  <body>
    <!-- <h1>Animations</h1> -->
    <div class="anime">
    </div>

    <style>
      .anime{
        position: relative;
        width:200px;
        height:200px;
        top: 0px;
        left: 0px;
        background-color: red;
        animation-name: test;
        animation-duration: 5s;
        animation-iteration-count: infinite;
      }

      @keyframes test {
        0% {
          background-color: red;
          top: 0px;
          left:0px;
        }
        25%{
          background-color: blue;
          top: 0px;
          left: 500px;
        }
        50%{
          background-color: black;
          top: 300px;
          left: 500px;
        }
        75%{
          background-color: magenta;
          top: 300px;
          left: 0px;
        }
        100%{
          background-color: red;
          top: 0px;
          left: 0px;
        }
      }
    </style>
  </body>
</html>
